<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />

    <style>
    body{
        padding: 50px;
        display: flex;
    }
    .container{
        display: flex;
        flex-direction: row;
        background-color: #ebefff;
        border-radius: 130px;
        border: 1px solid rgb(0, 0, 0);
        width: 440px;
        height: 130px;
        margin: 20px;
        transform: translate(380px, 50px);
        position: absolute;
        z-index: 999;
        
    }
    .container2{
        background-color: #ebefff;
        border-radius: 25px;
        border: 1px solid rgb(0, 0, 0);
        width: 440px;
        height: 510px;
        transform: translate(400px, 170px);
    }
    .imgprofil{
        border-radius: 120px;
        width: 120px;
        height: 120px;
        padding: 10px;
        transform: translate(-5px, -5px);
    }
    .lulus{
        border-radius: 20px;
        background-color: #e4eaff;
        border: 1px solid rgb(0, 0, 0);
        width: 60px;
        height: 20px;
        transform: translatey(-30px);
    }
    .lulus2{
        border-radius: 20px;
        background-color: #e4eaff;
        border: 1px solid rgb(0, 0, 0);
        width: 150px;
        height: 20px;
        transform: translate(5px,-30px);
    }
    .conts1{
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        padding: 35px;
        transform: translateY(5px);
    }
    .cardpen{
        border-radius: 20px;
        border: 1px solid ;
        width: 170px;
        transform: translateX(-22px);
        height: 20px;
        background-color: #fff;
    }
    .cardpen>h5{
        text-align: center;
        transform: translateY(-17px);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
    }
    .cardpen1{
        border-radius: 10px;
        border: 1px solid ;
        width: 170px;
        height: 90px;
        background-color: #fff;
        transform: translate(-22px, 7px);
        font-family: Arial, Helvetica, sans-serif;
    }
    .cardlam{
        background-color: white;
        text-align: center;
        width: 170px;
        height: 20px;
        border-radius: 20px;
        border: 1px solid ;
        transform: translate(135px, -25px);
        z-index: 9999;
        position: absolute;
    }
    .cardlam>h5{
        transform: translateY(-17px);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    .conts3{
        border-radius: 10px;
        border: 1px solid ;
        width: 410px;
        height: 150px;
        background-color: #fff;
        transform: translate(15px, -15px);
        margin-top: 10px;
        
    }
    .info {
        display: flex;
        flex-direction: column;
    }

    </style>
  <body>
    <section style="transform: translate(-40px, -100px);">
      <div class="container">
        <img class="imgprofil" src="assets/profile.png" alt="">
        <h1 style="transform: translate(20px,-20px);font-size: 30px; font-family: sans-serif; font-weight: bold;">JAMALUDDIN <br>AKBAR</h1>
        <div style="display: flex; flex-direction: row; margin: 10px; transform: translate(-200px, 110px );">
            <div class="lulus">
                <div style="text-align: center; transform: translate(6px, 8px); width: 45px ; border: 1px solid;"></div>
            </div>
            <div class="lulus2">
                <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;transform: translateY(-11px);font-size: 13px;">siswa smk</p>
            </div>
        </div>
      </div>
      <div class="container2">
        <section class="grid">
            <section class="conts1">
                <section class="cardpen">
                    <h5 >PENDIDIKAN</h5>
                </section>
                <section class="cardpen1">
                    <section style="transform: translate(-5px, 4px);">
                        <div style="display: flex; flex-direction: row; transform: translate(25px, -5px);">
                            <p style="font-size: 8px;">2013- <br>2019</p>
                            <p style="font-size: 8px; transform: translate(30px, 5px);">SDN 03 RANDUAGUNG</p>
                        </div>
                        <div style="display: flex; flex-direction: row; transform: translate(25px, -10px);">
                            <p style="font-size: 8px;">2013- <br>2019</p>
                            <p style="font-size: 8px; transform: translate(30px, 5px);">SMPN 02 LAWANG</p>
                        </div>
                        <div style="display: flex; flex-direction: row; transform: translate(15px, -8px);">
                            <p style="font-size: 8px;">SEKARANG-</p>
                            <p style="font-size: 8px; transform: translate(15px, 0px);">SMKN 12 MALANG</p>
                        </div>
                    </section>
                </section>
            </section>
            <section class="conts1">
                <section class="cardpen">
                    <h5>PROFIL</h5>
                </section>
                <section class="cardpen1">
                    <section style="font-family: Arial, Helvetica, sans-serif;">
                        <p style="font-size: 8px; text-align: center; transform: translateY(8px);">Nama saya Jamaluddin Akbar, saya adalah siswa SMKN 12 MALANG yang berada di jurusan PPLG, atau pengembang perangkat lunak dan gim. Saya senang berbicara dengan banyak orang, Saya juga memiliki sifat disiplin, rajin dan suka belajar hal baru.</p>
                    </section>
                </section>
            </section>
        </section>
        <section>
            <div class="cardlam">
                <h5>PENGALAMAN</h5>
            </div>
            <div class="conts3">
                <section style="display: flex; flex-direction: row;">
                    <div style="display: flex; flex-direction: column;">
                        <pre style="transform: translate(-50px, 20px); font-family: Arial, Helvetica, sans-serif; font-size: 10px;">
                                ●  2020- sekarang                                      ●  2021 - 2022
                                    Rawat sepatu                                              Jual beli game 
                                    stand in clean shoes                                  Online
                                    
                                                            
                                    
                                ●  2023 - 2024                                            ●  2024 
                                    Jaga angkringan                                         Barista 
                                                                                                    Finola Caffe
                                </pre>
                    </div>
                </section>
            </div>
            <div class="conts3">
                <section >
                    <section style="display: flex; flex-direction: row; font-family: Arial, Helvetica, sans-serif; transform: translate(45px);">
                        <h6>● KONTAK</h6>
                        <h6 style="transform: translate(130px);">● KEMAMPUAN</h6>
                    </section>
                    <section style="font-family: Arial, Helvetica, sans-serif; display: flex; flex-direction: row;"> 
                        <div style="transform: translate(30px, -20px);">
                            <div style="margin: 5px; font-size: 8px;"><i class="fas fa-phone"></i> 0838-4529-0804</div>
                            <div style="margin: 5px; font-size: 8px; transform: translateY(10px);"><i class="fa-brands fa-instagram"></i>                                @gwaldii..</div>
                            <div style="margin: 5px; font-size: 8px; transform: translateY(20px);"><i class="fas fa-envelope"></i> aldi989887@gmail.com</div>
                            <div style="margin: 5px; font-size: 8px; transform: translateY(30px);"><i class="fas fa-map-marker-alt"></i> Bedali Indah, Lawang, Malang</div>
                        </div>
                        <div style="align-items: center; display: flex; flex-direction: column; transform: translate(80px, -18px);">
                            <div style="display: flex; font-size: 10px; ">
                                <span style="margin-right: 10px;">Menulis</span>
                                <progress style="margin-right: 10px;" value="50" max="100"></progress>
                                <span>50%</span>
                            </div>
                            <div style="display: flex; font-size: 10px; transform: translateY(15px);">
                                <span style="margin-right: 10px;">Inovatis</span>
                                <progress style="margin-right: 10px;" value="89" max="100"></progress>
                                <span>89%</span>
                            </div>
                            <div style="display: flex; font-size: 10px; transform: translateY(30px);">
                                <span style="margin-right: 10px;">Kreatif</span>
                                <progress style="margin-right: 10px;" value="91" max="100"></progress>
                                <span>91%</span>
                            </div>
                            <div style="display: flex; font-size: 10px; transform: translateY(43px);">
                                <span style="margin-right: 10px;">Komunikasi</span>
                                <progress style="margin-right: 10px;" value="94" max="100"></progress>
                                <span>94%</span>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </section>
      </div>
    </section>
  </body>
</html>
